<!DOCTYPE html>
<html>
  <head>
    <title>Document Object Model - Projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .sub-btn {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-sub {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input,
      .key-up-input {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-btn,
      .clear-btn {
        border: none;
        font-size: 15px;
        background-color: green;
        color: white;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="sub();" class="js-sub-btn sub-btn">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input
      class="js-cost-input cost-input"
      type="text"
      placeholder="cost of order"
      onkeydown="handelCostEnterKey(event)"
    />
    <button onclick="calculateTotalCost()" class="calculate-btn">
      Calculate
    </button>
    <p class="js-cost-result"></p>
    <input
      type="text"
      class="js-key-up-input key-up-input"
      placeholder="Start Typing"
      onkeyup="printKeyRelease()"
    />
    <button onclick="clearText()" class="clear-btn">Clear</button>
    <p class="js-key-up-result"></p>
    <script>
      // console.log(window);
      // console.log(document.querySelector(".js-sub-btn"));
      const paraPrint = document.querySelector(".js-key-up-result");
      function sub() {
        const subBtnElement = document.querySelector(".js-sub-btn");
        if (subBtnElement.innerText === "Subscribe") {
          subBtnElement.innerText = "Subscribed";
          subBtnElement.classList.add("is-sub");
        } else {
          subBtnElement.innerText = "Subscribe";
          subBtnElement.classList.remove("is-sub");
        }
      }
      function calculateTotalCost() {
        // result-para-element
        const resParaElement = document.querySelector(".js-cost-result");
        // input
        const calInput = document.querySelector(".js-cost-input");
        let cost = Number(calInput.value);
        if (calInput.value === "") {
          resParaElement.innerHTML = "Enter a cost first";
          // return;
        } else if (isNaN(cost)) {
          resParaElement.innerHTML = "Invalid Cost Input";
        } else {
          if (cost < 40) {
            cost += 10;
            cost = Math.round(cost * 100) / 100;
          }

          resParaElement.innerHTML = `$${cost}`;
        }
      }
      function handelCostEnterKey(event) {
        if (event.key === "Enter") {
          calculateTotalCost();
        }
      }
      function printKeyRelease() {
        const inputPrintElem = document.querySelector(".js-key-up-input");
        paraPrint.innerText = inputPrintElem.value;
      }
      function clearText() {
        paraPrint.innerText = "";
      }
    </script>
  </body>
</html>
