<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
      }
      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="playGame('Rock');" class="move-button">
      <img src="./images/rock-emoji.png" alt="rock-emoji" class="move-icon" />
    </button>
    <button onclick="playGame('Paper');" class="move-button">
      <img src="./images/paper-emoji.png" alt="paper-emoji" class="move-icon" />
    </button>
    <button onclick="playGame('Scissors');" class="move-button">
      <img
        src="./images/scissors-emoji.png"
        alt="scissors-emoji"
        class="move-icon"
      />
    </button>
    <p class="js-result result">You Win!</p>
    <p class="js-choices">
      You
      <img src="./images/rock-emoji.png" alt="rock-emoji" class="move-icon" />
      Computer
      <img
        src="./images/scissors-emoji.png"
        alt="scissors-emoji"
        class="move-icon"
      />
    </p>
    <p class="js-score score"></p>
    <button onclick="resetScore()" class="reset-score-button">
      Reset Score
    </button>
    <script>
      const score = JSON.parse(localStorage.getItem("score")) || {
        win: 0,
        lose: 0,
        tie: 0,
      };
      // doing the same work as (advantage: we don't have to reassign score so that we can store it using const)
      // let score = JSON.parse(localStorage.getItem('score'));
      // if (!score)
      // {
      //   score = {win : 0, lose : 0, tie : 0};
      // }
      console.log(score);

      let scoreElement = document.querySelector(".js-score");
      //   scoreElement.innerHTML = `Wins : ${score.win} Losses : ${score.lose} Tie : ${score.tie}`;
      updateScoreElement("", "innerHTML");
      function playGame(userChoice) {
        const computerChoice = pickComputerChoice();

        let result = "";

        if (userChoice === computerChoice) {
          result = "It's a Tie.";
          score.tie++;
        } else if (
          (userChoice === "Rock" && computerChoice === "Scissors") ||
          (userChoice === "Paper" && computerChoice === "Rock") ||
          (userChoice === "Scissors" && computerChoice === "Paper")
        ) {
          result = "You Win!";
          score.win++;
        } else {
          result = "You Lose!";
          score.lose++;
        }
        console.log(score);

        localStorage.setItem("score", JSON.stringify(score));

        let resultElement = document.querySelector(".js-result");
        resultElement.innerHTML = result;

        let choicesElement = document.querySelector(".js-choices");
        choicesElement.innerHTML = `Your Pick : ${userChoice} - Computer Pick : ${computerChoice}`;

        // let scoreElement = document.querySelector(".score");
        // scoreElement.innerHTML = `Wins : ${score.win} Losses : ${score.lose} Tie : ${score.tie}`;
        updateScoreElement("", "innerHTML");

        // alert(
        //   `You Picked ${userChoice}. The Computer Picked ${computerChoice}. ${result}\nScore: Wins: ${score.win} Loses: ${score.lose} Ties: ${score.tie}`
        // );
      }
      function pickComputerChoice() {
        const randomNumber = Math.random();

        let computerChoice = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerChoice = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerChoice = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerChoice = "Scissors";
        }
        return computerChoice;
      }
      function resetScore() {
        if (score.win == 0 && score.lose == 0 && score.tie == 0) {
          //   scoreElement.innerText = `Wins : ${score.win} Losses : ${score.lose} Tie : ${score.tie}\nNo score to reset, Play some games first.`;
          updateScoreElement(
            "\nNo score to reset, Play some games first.",
            "innerText"
          );
          //   alert("No score to reset, Play some games first.");
        } else {
          // Object.assign(score, { win: 0, lose: 0, tie: 0 });
          // alert("Score has been reset.");
          score.win = 0;
          score.lose = 0;
          score.tie = 0;
          console.log(score);

          localStorage.removeItem("score");
          //   scoreElement.innerHTML = `Wins : ${score.win} Losses : ${score.lose} Tie : ${score.tie}`;
          updateScoreElement("", "innerHTML");

          //   alert("Score has been reset.");
        }
      }
      function updateScoreElement(restMsg = "", inner = "innerHTML") {
        scoreElement[
          inner
        ] = `Wins : ${score.win} Losses : ${score.lose} Tie : ${score.tie}${restMsg}`;
      }
    </script>
  </body>
</html>
